validator.type = ldes-root, ldes-subsequent
validator.typeLabel.ldes-root = LDES root node
validator.typeLabel.ldes-subsequent = LDES subsequent node
validator.shaclFile.ldes-root = ../tree/shapes/tree-common-shapes.ttl, ../tree/shapes/tree-root-node-shapes.ttl, shapes/ldes-shapes.ttl
validator.shaclFile.ldes-subsequent = ../tree/shapes/tree-common-shapes.ttl, shapes/ldes-shapes.ttl
