validator.type = tree-collection, tree-root, tree-subsequent
validator.typeLabel.tree-collection = TREE collection node
validator.typeLabel.tree-root = TREE root node
validator.typeLabel.tree-subsequent = TREE subsequent node
validator.shaclFile.tree-collection = shapes/tree-collection-node-shapes.ttl
validator.shaclFile.tree-root = shapes/tree-root-node-shapes.ttl
validator.shaclFile.tree-subsequent = shapes/tree-subsequent-node-shapes.ttl
