validator.type = tree-root, tree-subsequent
validator.typeLabel.tree-root = TREE root node
validator.typeLabel.tree-subsequent = TREE subsequent node
validator.shaclFile.tree-root = shapes/tree-common-shapes.ttl, shapes/tree-root-node-shapes.ttl
validator.shaclFile.tree-subsequent = shapes/tree-common-shapes.ttl
validator.hiddenType = tree-root, tree-subsequent
